<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/BottomHome"
        android:icon="@drawable/home_icon"
        android:title="Home"/>

    <item
        android:id="@+id/BottomOrder"
        android:icon="@drawable/order_icon"
        android:title="Order"/>

    <item
        android:id="@+id/BottomNotification"
        android:icon="@drawable/delivery"
        android:title="Delivery"/>

    <item
        android:id="@+id/BottomAccount"
        android:icon="@drawable/account_icon"
        android:title="Account"/>

</menu>