<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_mob">

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="203dp"
        android:text="WELCOME"
        android:textColor="#F87537"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEnterCredentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="15dp"
        android:text="Enter your credentials"
        android:textColor="#040867"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLogin" />

    <EditText
        android:id="@+id/etLoginUsername"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/textfields"
        android:ems="10"
        android:hint="Email or Username"
        android:inputType="text"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEnterCredentials" />

    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/textfields"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLoginUsername" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#040867"
        android:text="Login"
        android:textColor="#C3F8FF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLoginPassword" />

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F87537"
        android:text="Create an account"
        android:textColor="#C3F8FF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvForgotPass" />

    <TextView
        android:id="@+id/tvForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="24dp"
        android:text="Forgot Password?"
        android:textColor="#040867"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <CheckBox
        android:id="@+id/cbShowPass"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#F87537"
        android:text="Show Password"
        android:textColor="#040867"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLoginPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>